<h3>Find By Mobile No:-</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">Mobile no</label>
      <input type="text" class="form-control" id="age" required [(ngModel)]="mobileno" name="mobile">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<div *ngFor="let customer of customers">
<table border="2"><tr><th>Account No</th>
            <th>mobile No</th>
          <th>Account Holder</th>
        <th>Account Balance</th>
      <th >Action</th></tr>
      <tr><td><input type="text" [(ngModel)]="customer.accountId"/></td>
        <td><input type="text" [(ngModel)]="customer.mobileno"/></td>
        <td><input type="text" [(ngModel)]="customer.holdername"/></td>
        <td><input type="text" [(ngModel)]="customer.balance"/></td>
     
<td><button type="button" class="button btn-danger" (click)='deleteCustomer()'>Delete</button></td>
</tr></table>
</div>




    
